XMLConversion/FindControl.xaml

<UserControl x:Class="XMLConversion.FindControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XMLConversion"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="findTextBlock" Text="찾을 내용" VerticalAlignment="Center"/>
                <TextBox x:Name="findTextBox" Width="150" />
            </StackPanel>
            <Grid>
                
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="textCheckBox"/>
                        <TextBlock x:Name="textTextBlock"  Text="대/소문자구문"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="방향">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="위로"/>
                                <RadioButton Content="아래로"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
                
                
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button x:Name="findButton" Height="10" Width="80" Content="다음찾기"/>
            <Button x:Name="cancel" Height="10" Width="80" Content="취소"/>
        </StackPanel>



    </Grid>
</UserControl>
